*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    --color1: #53747d;
    --color2: #fdf4ea ;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {width: 45px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}

.image-item-wrapper {
    position: relative;
    display: inline-block;
}

.image-item {
    display: block;
    width: 100%; /* Dostosuj szerokość do potrzeb */
    height: auto; /* Zachowaj proporcje obrazu */
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.5); /* Półprzezroczyste tło */
    color: white; /* Kolor tekstu */
    text-align: center;
    padding: 10px; /* Dostosuj padding */
}

 /* content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
  } */

.container {
    width: 97%;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }


  
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity: 7rem;
}

section{
  margin:0 auto;
  max-width: 1200px;
  padding:2rem;
}
  a {
    text-decoration: none;
  }
  .btn{
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold;
    padding: 1rem 3rem;
    font-size: 2rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
    background-color: #fdf4ea;
    color:#53747d;
  }
  .home .slide {
    display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
    
  }
  .h3{
    font-size: 8rem;
    color:var(--black);
    text-transform: capitalize;
  }
  .home .swiper-slide .content{
    flex: 1 1 40rem;
    text-align: center;
  }
  .home .swiper-slide .image{
    flex: 1 1 40rem;
  }
  .home .swiper-slide .image img{
    width: 100%;

  }
  .home .swiper-slide .content .span {
    font-size: 2.5rem;
    color:var(--light-color);
  }
  .home .swiper-slide .content {
  margin:1rem 0;
   font-size: 4.5rem;
   color:var(--black);
   text-transform: capitalize;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }

  .about-us {
    width: 100%;
    background-color: rgb(200, 208, 231);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  #about-us-img {
    border: 10px solid white ;
    margin-bottom: 3vw;
    margin-top: 3vw;
}
#AboutUs-text {  
    text-align: center; 
    padding: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
}

  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

  @media (max-width:991px){
    .home .slide .content .h3{
      font-size: 4rem;
    }
  }
  @media (max-width:768px){
    .home .slide .content .h3{
      font-size: 3rem;
    }
    #about-us-img {
      width: 80%;
      height: 80%;
  }
  #AboutUs-text {
    font-size: 10px;
  }
  }

  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    #about-us-img {
      width: 80%;
      height: 80%;
  }

    
}